# Website
personal website

		
		</style>
<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  
  <a href="about.html">About</a> 
  <a href="resume.html">Resume</a>
  <a href="contact.html">Contact</a>
  
</div>

<div style="padding-left:16px">
  
</div>




</body>
</html>



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<p>

<img border="0" alt="deepak.jpg" src="deepak.jpg" width="100" height="100">
</a>
</p>
<img src = "deepak.jpg" style = "width:20%;">


<head>
<style type="text/css">
body{background-color:lightblue;
	h4{background-color:green;
	padding-top:15px;
	border-color:red;
	border-width:3px;
	border-style:dashed;
	}
	
		
	</style>
	</head>
	<body>
	<h4> ABOUT ME: </h4>
	<p> Name: Deepak Ghimirey</p>
	<p> Education: Michigan State University </p>
	<p> Major: Data Science/Computer Science </p>
	
	</body>
	 <html>

	
